plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation project(':documentation-generator-api')
    implementation project(':documentation-generator-core')

    implementation 'org.apache.commons:commons-csv:1.14.0'
}

publishing {
    repositories {
        maven {
            name = 'staging-deploy-csv'
            url = new File(rootDir, 'build/staging-deploy')
        }
    }
    publications {
        maven(MavenPublication) {
            pom {
                description = 'Documentation Generator - Plugin - CSV'
            }
        }
    }
}
