# documentation-generator

./: .gitignore  .sdkmanrc  README.md  build.gradle  convert_to_provenance.py  index.html  jreleaser.yml  release.md  setVersion.groovy  settings.gradle
demos/demo-data-dictionary/: README.md  build.gradle  data-dictionary-meta-info.json  data-dictionary.csv  data-dictionary.xlsx  documentation.yaml  generator-configuration.yml  gradle.properties  settings.gradle
demos/demo-data-lineage/: README.md  build.gradle  documentation.yaml  external-documentation.yaml  gradle.properties  settings.gradle
demos/demo-erdiagram/: README.md  build.gradle  documentation.yaml  generator-configuration.yml  gradle.properties  gradlew.sh  pom.xml  settings.gradle
demos/demo-sqlscript/: build.gradle  documentation.yaml  gradle.properties  settings.gradle
documentation-generator-api/: build.gradle
documentation-generator-api/src/main/java/dk/fust/docgen/: Generator.java  GeneratorConfiguration.java  UserInput.java
documentation-generator-api/src/main/java/dk/fust/docgen/destination/: Destination.java
documentation-generator-api/src/main/java/dk/fust/docgen/format/table/: Alignment.java  Cell.java  Col.java  ColGroup.java  FormatTable.java  Row.java  Table.java  TableFormat.java  TableFormatter.java
documentation-generator-api/src/main/java/dk/fust/docgen/model/: CascadeAction.java  CombinedForeignKey.java  CombinedForeignKeyColumn.java  DataType.java  Description.java  Documentation.java  Field.java  ForeignKey.java  Generation.java  Index.java  Table.java  View.java
documentation-generator-api/src/main/java/dk/fust/docgen/model/annotation/: MergeWithDefault.java
documentation-generator-api/src/main/java/dk/fust/docgen/model/datadict/: Column.java  DataDictionary.java  DataDictionaryFile.java  File.java
documentation-generator-api/src/main/resources/: documentation-schema.json
documentation-generator-api/src/test/groovy/dk/fust/docgen/model/: DocumentationSpec.groovy
documentation-generator-core/: build.gradle
documentation-generator-core/src/main/java/dk/fust/docgen/: DocumentationGenerator.java  ModelValidator.java
documentation-generator-core/src/main/java/dk/fust/docgen/destination/: Base64FileDestination.java  DirectoryDestination.java  FileDestination.java  MarkdownDestination.java
documentation-generator-core/src/main/java/dk/fust/docgen/format/table/: HTMLTableFormatter.java  JsonTableFormatter.java  MarkdownTableFormat.java  MarkdownTableFormatter.java
documentation-generator-core/src/main/java/dk/fust/docgen/service/: DocumentationConfigurationLoaderService.java  DocumentationService.java  FileService.java
documentation-generator-core/src/main/java/dk/fust/docgen/util/: Assert.java
documentation-generator-core/src/test/groovy/dk/fust/docgen/: DocumentationGeneratorSpec.groovy  ModelValidatorSpec.groovy
documentation-generator-core/src/test/groovy/dk/fust/docgen/format/table/: HTMLTableFormatterSpec.groovy  JsonTableFormatterSpec.groovy  MarkdownFormatTableFormatterSpec.groovy  MarkdownTableFormatSpec.groovy
documentation-generator-core/src/test/groovy/dk/fust/docgen/service/: DocumentationConfigurationLoaderServiceSpec.groovy  DocumentationServiceSpec.groovy
documentation-generator-core/src/test/resources/: default-nested-partly-overridden1.yml  default-nested-partly-overridden2.yml  default-not-overridden.yml  default-overridden.yml  documentation-test.json  documentation-test.yaml  foreignKey-missing-column.yaml  foreignKey-table-column-not-exists.yaml  foreignKey-table-not-exists.yaml  foreignKey-wrong-datatype-generatedId.yaml  foreignKey-wrong-datatype.yaml  foreignKeys-table-column-not-exists.yaml  generator-configuration-field-not-exists.yml  generator-configuration.yml  index-with-non-existing-field.yaml
documentation-generator-gradle/: README.md  build.gradle
documentation-generator-gradle/src/main/java/dk/fust/docgen/gradle/: DocumentationGeneratorPlugin.java  DocumentationGeneratorPluginExtension.java
documentation-generator-maven-plugin/src/test/resources/project-to-test/: pom.xml
documentation-generator-test-utilities/: build.gradle
documentation-generator-test-utilities/src/main/groovy/dk/fust/docgen/: TestData.groovy  TestHelper.groovy
documentation-generator-test-utilities/src/main/groovy/dk/fust/docgen/destination/: MockDestination.groovy
documentation-generator-test-utilities/src/main/groovy/dk/fust/docgen/format/table/: MockTableFormatter.groovy
extensions/documentation-generator-confluence/: README.md  build.gradle
extensions/documentation-generator-confluence/src/main/java/dk/fust/docgen/confluence/: ConfluenceService.java
extensions/documentation-generator-csv/: README.md  build.gradle
generators/documentation-generator-data-dictionary/: README.md  build.gradle
generators/documentation-generator-data-dictionary/src/main/java/dk/fust/docgen/datadict/: AbstractDataDictionaryConfiguration.java  (+6 more)
generators/documentation-generator-data-dictionary/src/test/resources/: documentation-data-dictionary.yaml  generator-configuration.yml
generators/documentation-generator-datalineage/: README.md  build.gradle
generators/documentation-generator-datalineage/src/test/resources/: documentation-datalineage-external-source.yaml  documentation-datalineage-with-external-source.yaml  documentation-datalineage.yaml  generator-configuration-with-htmltable.yaml
generators/documentation-generator-sqlscript/: README.md  build.gradle
generators/documentation-generator-sqlscript/src/test/resources/: documentation-sqlscript-collate.yaml  documentation-sqlscript-foreign-keys.yaml  documentation-sqlscript-integer-array.yaml  documentation-sqlscript-no-schema.yaml  documentation-sqlscript-with-index-comment.yaml  documentation-sqlscript.yaml
helpers/documentation-generator-test-utilities/: build.gradle
helpers/documentation-generator-test-utilities/src/main/groovy/dk/fust/docgen/: MockEnum.groovy  MockGenerator.groovy  MockGeneratorConfiguration.groovy  MockGeneratorConfigurationNested.groovy  TestData.groovy
(+106 files in other folders)
