rootProject.name = 'documentation-generator'

include 'documentation-generator-api',
        'documentation-generator-core',
        'documentation-generator-gradle',
        'documentation-generator-erdiagram',
        'documentation-generator-sqlscript',
        'documentation-generator-datalineage',
        'documentation-generator-test-utilities',
        'schema-generator'
