plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation project(':documentation-generator-api')
    implementation project(':documentation-generator-core')

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.1'

    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'commons-codec:commons-codec:1.18.0'
}

publishing {
    repositories {
        maven {
            name = 'staging-deploy-confluence'
            url = new File(rootDir, 'build/staging-deploy')
        }
    }
    publications {
        maven(MavenPublication) {
            pom {
                description = 'Documentation Generator - Plugin - Confluence'
            }
        }
    }
}
