plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation project(':documentation-generator-api')

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.20.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.0'
}

publishing {
    repositories {
        maven {
            name = 'staging-deploy-core'
            url = new File(rootDir, 'build/staging-deploy')
        }
    }
    publications {
        maven(MavenPublication) {
            pom {
                description = 'Documentation Generator Core'
            }
        }
    }
}
