import dk.fust.docgen.sqlscript.SqlScriptConfiguration
import dk.fust.docgen.destination.DirectoryDestination

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("dk.fust.docgen:documentation-generator-gradle:${documentationGeneratorVersion}")
        classpath("dk.fust.docgen:documentation-generator-sqlscript:${documentationGeneratorVersion}")
    }
}

plugins {
    id 'java'
}

apply plugin: dk.fust.docgen.gradle.DocumentationGeneratorPlugin

repositories {
    mavenLocal()
    mavenCentral()
}

documentationGenerator {
    generatorConfigurations = [
            new SqlScriptConfiguration(
                    documentationFile: new File(projectDir, 'documentation.yaml'),
                    destination: new DirectoryDestination(
                            directory: new File('scripts'),
                            createParentDirectories: true
                    )
            )
    ]
}
