plugins {
    id 'groovy'
}

dependencies {
    implementation project(':documentation-generator-api')
    implementation project(':documentation-generator-core')

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'

    implementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    implementation 'org.spockframework:spock-core'
}
