plugins {
    id 'groovy'
}

dependencies {
    implementation project(':documentation-generator-api')
    implementation project(':documentation-generator-core')

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.21.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.3'

    implementation platform('org.spockframework:spock-bom:2.4-groovy-5.0')
    implementation 'org.spockframework:spock-core'
}
