plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation project(':documentation-generator-api')
    implementation project(':documentation-generator-core')
    implementation gradleApi()
}

publishing {
    repositories {
        maven {
            name = 'staging-deploy-gradle-plugin'
            url = new File(rootDir, 'build/staging-deploy')
        }
    }
}
