plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.19.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.19.2'
}

publishing {
    repositories {
        maven {
            name = 'staging-deploy-api'
            url = new File(rootDir, 'build/staging-deploy')
        }
    }

    publications {
        maven(MavenPublication) {
            pom {
                description = 'Documentation Generator API'
            }
        }
    }
}

