plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation project(':documentation-generator-api')
    implementation project(':documentation-generator-core')
}

publishing {
    repositories {
        maven {
            name = 'staging-deploy-data-dictionary'
            url = new File(rootDir, 'build/staging-deploy')
        }
    }
    publications {
        maven(MavenPublication) {
            pom {
                description = 'Documentation Generator - Plugin - Data Dictionary'
            }
        }
    }
}
