plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation project(':documentation-generator-api')
    implementation project(':documentation-generator-core')

    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation 'org.slf4j:slf4j-api:2.0.16'

    testImplementation project(':helpers:documentation-generator-test-utilities')
    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    repositories {
        maven {
            name = 'staging-deploy-datalineage'
            url = new File(rootDir, 'build/staging-deploy')
        }
    }
    publications {
        maven(MavenPublication) {
            pom {
                description = 'Document Generator - Plugin - Data Lineage'
            }
        }
    }
}
